HOST=0.0.0.0
PORT=3000
BROWSER=none
HTTPS=true
REACT_APP_API=https://ergeshevarealty.ru/api
<<<<<<< HEAD
REACT_APP_HOST=https://ergeshevarealty.ru
=======
REACT_APP_HOST=https://ergeshevarealty.ru
>>>>>>> fe6c4c37b15be9dab434612d4a205a1856b03e9a
